<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="506a4d98c07444758bbaddbe5f9cafac" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.raman" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_detail_ToheaderID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_detail_ToramenID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_header_TocustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ramen_TomeatID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_user_ToroleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>