<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbarCust.Master.cs" Inherits="LABPSD_RAAMEN.View.navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="navbarCust" runat="server">
        <div class="navbar">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Button ID="orderRamenBtn" runat="server" Text="Order Ramen" onclick="orderRamenBtn_Click"/>
                <asp:Button ID="historyBtn" runat="server" Text="History" OnClick="historyBtn_Click" />
                <asp:Button ID="profileBtn" runat="server" Text="Profile" onclick="profileBtn_Click"/>
                <asp:Button ID="logoutBtn" runat="server" Text="Logout" OnClick="logoutBtn_Click" />
            </asp:ContentPlaceHolder>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
