<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="headerID" />
      <PropertyRef Name="ramenID" />
    </Key>
    <Property Name="headerID" Type="Int32" Nullable="false" />
    <Property Name="ramenID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="header" Relationship="Self.FK_detail_ToheaderID" FromRole="detail" ToRole="header" />
    <NavigationProperty Name="raman" Relationship="Self.FK_detail_ToramenID" FromRole="detail" ToRole="ramen" />
  </EntityType>
  <EntityType Name="header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="details" Relationship="Self.FK_detail_ToheaderID" FromRole="header" ToRole="detail" />
    <NavigationProperty Name="user" Relationship="Self.FK_header_TocustomerID" FromRole="header" ToRole="user" />
  </EntityType>
  <EntityType Name="meat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ramen" Relationship="Self.FK_ramen_TomeatID" FromRole="meat" ToRole="ramen" />
  </EntityType>
  <EntityType Name="raman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meatID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="broth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="details" Relationship="Self.FK_detail_ToramenID" FromRole="ramen" ToRole="detail" />
    <NavigationProperty Name="meat" Relationship="Self.FK_ramen_TomeatID" FromRole="ramen" ToRole="meat" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_ToroleID" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="headers" Relationship="Self.FK_header_TocustomerID" FromRole="user" ToRole="header" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_ToroleID" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK_detail_ToheaderID">
    <End Role="header" Type="Self.header" Multiplicity="1" />
    <End Role="detail" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="headerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detail_ToramenID">
    <End Role="ramen" Type="Self.raman" Multiplicity="1" />
    <End Role="detail" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="ramenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_header_TocustomerID">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="header" Type="Self.header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="header">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ramen_TomeatID">
    <End Role="meat" Type="Self.meat" Multiplicity="1" />
    <End Role="ramen" Type="Self.raman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ramen">
        <PropertyRef Name="meatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_ToroleID">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="details" EntityType="Self.detail" />
    <EntitySet Name="headers" EntityType="Self.header" />
    <EntitySet Name="meats" EntityType="Self.meat" />
    <EntitySet Name="ramen" EntityType="Self.raman" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_detail_ToheaderID" Association="Self.FK_detail_ToheaderID">
      <End Role="header" EntitySet="headers" />
      <End Role="detail" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="FK_detail_ToramenID" Association="Self.FK_detail_ToramenID">
      <End Role="ramen" EntitySet="ramen" />
      <End Role="detail" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="FK_header_TocustomerID" Association="Self.FK_header_TocustomerID">
      <End Role="user" EntitySet="users" />
      <End Role="header" EntitySet="headers" />
    </AssociationSet>
    <AssociationSet Name="FK_ramen_TomeatID" Association="Self.FK_ramen_TomeatID">
      <End Role="meat" EntitySet="meats" />
      <End Role="ramen" EntitySet="ramen" />
    </AssociationSet>
    <AssociationSet Name="FK_user_ToroleID" Association="Self.FK_user_ToroleID">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>