<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="details">
      <EntityTypeMapping TypeName="Database1Model.detail">
        <MappingFragment StoreEntitySet="detail">
          <ScalarProperty Name="headerID" ColumnName="headerID" />
          <ScalarProperty Name="ramenID" ColumnName="ramenID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="headers">
      <EntityTypeMapping TypeName="Database1Model.header">
        <MappingFragment StoreEntitySet="header">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meats">
      <EntityTypeMapping TypeName="Database1Model.meat">
        <MappingFragment StoreEntitySet="meat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ramen">
      <EntityTypeMapping TypeName="Database1Model.raman">
        <MappingFragment StoreEntitySet="ramen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="meatID" ColumnName="meatID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="broth" ColumnName="broth" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="Database1Model.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Database1Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>